akka{
  actor {
    provider = "cluster"

    allow-java-serialization = off

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "de.ioswarm.hyperion.model.Command" = kryo
      "de.ioswarm.hyperion.model.Event" = kryo
    }
  }

  loggers += "de.ioswarm.hyperion.logging.LogListener"

  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 2551
    }
  }

  cluster {
    metrics.native-library-extract-folder = ./target/native

    seed-nodes = [
      "akka.tcp://$name$@127.0.0.1:2551"
    ]
  }

  extensions=["akka.persistence.Persistence", "akka.cluster.metrics.ClusterMetricsExtension"]


  http.server.server-header=""

}

hyperion {

  http {
    hostname = "localhost"
    port = 9000
  }

  management {
    enabled = true
    hostname = "localhost"
    port = 9090

    extensions=["de.ioswarm.hyperion.management.HyperionManager"]

    hyperion-manager {
      response-timeout = "10 seconds"
      max-logs  = 1000
      max-metrics = 1000
      max-request-metrics = 1000
    }

  }

  extensions=["de.ioswarm.hyperion.dispatcher.LoggingDispatcher", "de.ioswarm.hyperion.dispatcher.MetricsDispatcher"]

}
